This explains what's useful and what is useless

Animation.py does animating (Can be useful, bit slow for large sims.)
Compare_Height.py reads in height arrays to plot against each other (Useful)
DimlesFDEConstCritLf.py simulation no rupture scheme (Main simulation program)
DimlesFDEVarCritLf.py simulation rupture scheme (Very basic can def. be improved, first improvement on the DimlesFDEConstCritLf.py)
FDE_Plots.py Plots the data from the simulations (Useful)
FittingProgram and ModelHeights fits data (Doesn't do much best to ignore)
Simulator opens the GUI (Play around with this to see what the outputs are, w/o having to go into source code)
Limit_Calculator calculates limits (also v useful for long term behaviours etc)
